import customtkinter as ctk


class HelpWindow(ctk.CTkToplevel):

    def __init__(self, parent):
        super().__init__(parent)

        self.title("Справка")
        self.geometry("700x500")

        self.transient(parent)

        self.create_ui()

    def create_ui(self):

        text = """
        
------------------------------------------------
1. Настройки
------------------------------------------------

Укажите ссылки на Google таблицы:
- график
- обеды

Также нужно выбрать Excel файл с данными о клиентах за день распределения.
Для вставки текста при помощи клавиш Ctrl+V нужно изменить раскладку клавиатуры на английскую.

Сброс настроек:
сбрасываются только ссылки и excel.

При нажатии кнопки "применить" сохраняются изменения 
------------------------------------------------
2. Персонал
------------------------------------------------

Во вкладке персонал есть возможность:

- включать/выключать определенного сотрудника из распределения
- менять расписание. Формат расписания обязательно такой: 09:00 - 18:00. 
  То есть часы и минуты через двоеточие, начало и окончание рабочего дня - через дефис.
- менять обед. Формат обеда: 12:30-13:00/17:00-17:30. 
  То есть часы и минуты через двоеточие, начало и окончание рабочего дня - через дефис. Если обедов несколько, то их должен разделять знак "/".


При нажатии кнопки "применить" сохраняются изменения только за выбранную дату.
Необходимо внимательно заполнять все поля, чтобы данные соответствовали полю по формату, и не вызывали ошибок в работе программы.

------------------------------------------------
3. Клиенты
------------------------------------------------

Во вкладке клиенты есть возможность:

- Зафиксировать определенного клиента за определенным окном, если выбрать галочку "Не менять"

При нажатии кнопки "применить" сохраняются изменения 

------------------------------------------------
4. Выбор даты
------------------------------------------------
Необходимо выбрать дату для распределения. Если ранее в меню "Персонал" не были применены настройки для определенной даты, 
то данную дату нельзя будет выбрать. То есть если нужная дата отсутствует - необходимо зайти в меню "персонал", выбрать нужную дату,
проверить расписание работы сотрудников, и нажать "применить", после этого дата появится.

------------------------------------------------
5. Распределить
------------------------------------------------

При нажатии на кнопку распределить выполняется распределение клиентов по сотрудникам, в главном окне программы выводится сводная таблица.
Кнопку можно нажимать несколкьо раз, до тех пор, пока результат не будет удовлетворять требованиям.

------------------------------------------------
6. ? - Help
------------------------------------------------
При нажатии на кнопку ? выводится данное окно (help или помощь).

------------------------------------------------
7. Подробная таблица
------------------------------------------------

При нажатии ина кнопку "подробная таблица" будет выведено подробно, какой клиент на какого сотрудника назначен.

------------------------------------------------
8. Сохранить в Ecxel
------------------------------------------------

При нажатии на кнопку будет возможность сохранить в excel "подробную таблицу"
(будет вызвано меню проводника для выбора пути сохранения и имени сохраняемого файла).

"""

        textbox = ctk.CTkTextbox(self)

        textbox.pack(
            fill="both",
            expand=True,
            padx=10,
            pady=10
        )

        textbox.insert("1.0", text)

        textbox.configure(state="disabled")